group = 'com.conductor'
version = '1.0-SNAPSHOT'

description = """
A set of backpressure-aware Rx operators designed to work with streams with pre-sorted data
"""

buildscript {
    repositories {
        maven { url "http://central" }
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

assert System.getenv("JAVA8_HOME") : "retrolambda needs an explicitly defined JAVA8_HOME in the current environment"
assert System.getenv("JAVA6_HOME") : "retrolambda needs an explicitly defined JAVA6_HOME in the current environment"

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    maven { url "http://central" }
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version:'1.1.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
