apply plugin: 'nexus'

modifyPom {
    project {
        name 'rx-ordered-data'
        description 'A set of backpressure-aware Rx operators designed to work with streams with pre-sorted data'
        url 'https://github.com/Conductor/rx-ordered-data/'
        packaging 'jar'
        organization {
            name 'Conductor'
            url 'http://www.conductor.com'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/Conductor/rx-ordered-data'
            connection 'scm:git:https://github.com/Conductor/rx-ordered-data.git'
            developerConnection 'scm:git@github.com:Conductor/rx-ordered-data.git'
        }
        developers {
            developer {
                id 'tdcmeehan'
                name 'Tim Meehan'
            }
        }
    }
}

nexus {
    attachJavadoc = true
    attachSources = true
    attachTests = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}